<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Privacy Policy</title>
  <!-- Favicon -->
  <link rel="icon" href="res/im_favicon.png" type="image/png">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .toolbar {
      max-width: 1200px;
      width: calc(100% - 40px);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      background-color: #E0E0E0;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
      position: fixed;
      top: 0;
      left: 20px;
      right: 20px;
      z-index: 1000;
      overflow: hidden; /* Ensure contents don't overflow */
  box-sizing: border-box; 
    }

    .toolbar-button {
      background-color: #E0E0E0;
      border: none;
      text-decoration: none;
      outline: none;
      color: #333;
      font-size: 1em;
      padding: 10px 20px;
      border-radius: 25px;
      transition: background-color 0.3s ease;
      background-color: #E0E0E0;
      box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: background-color 0.3s ease;
    }

    .toolbar-button:hover {
      background-color: #D1D1D1;
    }

    .toolbar-icon {
      width: 46px;
      height: 46px;
      border-radius: 25px;
      object-fit: cover;
      display: flex;
      margin-right: 16px;
      box-shadow: 4px 4px 8px #818181, -4px -4px 8px #757575;
    }

    .content {
      max-width: 1200px;
      margin: 80px auto 0;
      /* Adjust margin-top for fixed toolbar */
      padding: 20px;
      line-height: 1.6;
    }

    h1,
    h2 {
      color: #444;
    }

    ul {
      margin: 0;
      padding: 0 0 0 20px;
      list-style: disc;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="toolbar">
    <a class="toolbar-button" href="https://maqa544.github.io/BillMatesApp/" target="_top">Back</a>
    <img src="res/im_icon.png" alt="Icon" class="toolbar-icon">
  </div>

  <div class="content">
    <strong>Privacy Policy</strong>
    <p>This privacy policy applies to the BillMates app (hereby referred to as "Application") for mobile devices that
      was created by BillMates (hereby referred to as "Service Provider") as a Free service. This service is intended
      for use "AS IS".</p>

    <br><strong>What information does the Application obtain and how is it used?</strong>
    <p>The Application does not obtain any information when you download and use it. Registration is not required to use
      the Application.</p>

    <br><strong>Does the Application collect precise real-time location information of the device?</strong>
    <p>This Application does not collect precise information about the location of your mobile device.</p>

    <br><strong>Do third parties see and/or have access to information obtained by the Application?</strong>
    <p>Since the Application does not collect any information, no data is shared with third parties.</p>

    <br><strong>What are my opt-out rights?</strong>
    <p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard
      uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or
      network.</p>

    <br><strong>Children</strong>
    <p>The Application is not used to knowingly solicit data from or market to children under the age of 13.</p>
    <p>The Service Provider does not knowingly collect personally identifiable information from children. The Service
      Provider encourages all children to never submit any personally identifiable information through the Application
      and/or Services. The Service Provider encourages parents and legal guardians to monitor their children's Internet
      usage and to help enforce this Policy by instructing their children never to provide personally identifiable
      information through the Application and/or Services without their permission. If you have reason to believe that a
      child has provided personally identifiable information to the Service Provider through the Application and/or
      Services, please contact the Service Provider (pochtamenbot@gmail.com) so that they will be able to take the
      necessary actions. You must also be at least 16 years of age to consent to the processing of your personally
      identifiable information in your country (in some countries we may allow your parent or guardian to do so on your
      behalf).</p>

    <br><strong>Security</strong>
    <p>The Service Provider is concerned about safeguarding the confidentiality of your information. However, since the
      Application does not collect any information, there is no risk of your data being accessed by unauthorized
      individuals.</p>

    <br><strong>Changes</strong>
    <p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any
      changes to their Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this
      Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>

    <br>
    <p>This privacy policy is effective as of 2024-08-21</p>

    <br><strong>Your Consent</strong>
    <p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy
      Policy now and as amended by the Service Provider.</p>

    <br><strong>Contact Us</strong>
    <p>If you have any questions regarding privacy while using the Application, or have questions about the practices,
      please contact the Service Provider via email at pochtamenbot@gmail.com.</p>
  </div>
</body>

</html>